!-- Browsers : chrome - firefox - safari - opera - edge - headles-chrome
browser=chrome
amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
brcUrl=https://www.bluerentalcars.com/
google=https://www.google.com
medunnaUrl=https://www.medunna.com

!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345
userEmailV=customer1@bluerentalcars.com
passV=123451

!--Facebook Negatif test datalar?
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!-- HotelMyCamp Negatif test datalar?
hmcWrongUser=manager1
hmcWrongPass=manager2

!-- HotelMyCamp Pozitif test datalar?
user=manager
password=Manager1!

!-- Medunna
bosUsername=Doktor_Kerem
bosPassword=8hWb6NZUGfN5e4